    1  git config --global user.name "arai"
    2  git config --global user.email "
    
   10  ls 
   11  cat lab_complete.py 
   12  ls
   13  cd ..
   14  ls
   15  cd ..
   16  ls
   17  cd
   18  history
   19  ls
   20  cd
   21  ls
   22  cd ..
   23  ls
   24  cd
   25  pwd
   26  ls 
   27  mkdir mycodebr
   28  cd mycodebr
   29  vim 03-astros.py
   30  ls -ltr 
   31  python3 03-astros.py
   32  vi 03-astros.py
   33  ls -ltr 
   34  pwd
   35  python3 03-astros.py
   36  vi 03-astros.py
   37  python3 03-astros.py
   38  vi 03-astros.py
   39  python3 03-astros.py
   40  python3 -m pip install requests
   41  cp 03-astros.py 04-requestsastros.py
   42  vi 04-requestsastros.py
   43  python3 
   44  python3 04-requestsastros.py
   45  vi 04-requestsastros.py
   46  pwd
   47  ls 
   48  cd mycoder
   49  cd mycodebr
   50  ls 
   51  ls -ltr 
   52  vim nasaapi.py
   53  cd ..
   54  ls 
   55  vim nasa.key
   56  cd mycodebr
   57  ls -ltr 
   58  vi nasaapi.py
   59  python3 nasaapi.py
   60  vi nasaapi.py
   61  python3 nasaapi.py
   62  vi nasaapi.py
   63  python3 nasaapi.py
   64  vi nasaapi.py
   65  python3 nasaapi.py
   66  vi nasaapi.py
   67  python3 nasaapi.py
   68  vi nasaapi.py
   69  python3 nasaapi.py
   70  vi nasaapi.py
   71  python3 nasaapi.py
   72  vi nasaapi.py
   73  python3 nasaapi.py
   74  vi nasaapi.py
   75  python3 nasaapi.py
   76  vi nasaapi.py
   77  python3 nasaapi.py
   78  vi nasaapi.py
   79  python3 nasaapi.py
   80  vi nasaapi.py
   81  python3 nasaapi.py
   82  vi nasaapi.py
   83  python3 nasaapi.py
   84  vi nasaapi.py
   85  python3 nasaapi.py
   86  vi nasaapi.py
   87  python3 nasaapi.py
   88  vi nasaapi.py
   89  python3 nasaapi.py
   90  vi nasaapi.py
   91  python3 nasaapi.py
   92  git add * 
   93  git * add
   94  git add * 
   95  git push origin masters
   96  git add * 
   97  vi nasaapi.py
   98  python3 nasaapi.py
   99  vi nasaapi.py
  100  python3 nasaapi.py
  101  vi nasaapi.py
  102  python3 nasaapi.py
  103  vi nasaapi.py
  104  python3 nasaapi.py
  105  vi nasaapi.py
  106  python3 nasaapi.py
  107  vi nasaapi.py
  108  python3 nasaapi.py
  109  vim 06-rpg.py
  110  ls -ltr 
  111  pwd
  112  ls
  113  cd ..
  114  ls
  115  cd mycodebr/
  116  ls
  117  pwd
  118  git init
  119  git pull https://github.com/arai2ds/mycodebr.git
  120  ls
  121  git add *
  122  git commit -m "Fixing up my lost files!"
  123  git push origin master
  124  git push https://github.com/arai2ds/mycodebr
  125  git push https://github.com/arai2ds/mycodebr master
  126  cd ..
  127  ls 
  128  more nasa.key
  129  cd mycodebr
  130  ls 
  131  history
  132  git pull https://github.com/dshah1091/mycodedb.git
  133  mkdir dshah
  134  vim 06-rpg.py
  135  ls 
  136  cd mycodebr
  137  ls 
  138  vim 06-rpg1.py
  139  python3 06-rpg1.py
  140  vim 06-rpg1.py
  141  vim 06-rpg_new.py
  142  python3 06-rpg_new.py
  143  ls 
  144  cd mycode
  145  cd mycodebr
  146  ls 
  147  wget https://alta3.com/static/projects/ansible/modules/setup.sh -O mod-setup.sh
  148  bash mod-setup.sh
  149  ping 10.10.2.3
  150  vim 07-learningssh.py
  151  python3 -m install paramiko
  152  python3 -m pip install paramiko
  153  vim 07-learningssh.py
  154  ls 
  155  cd mycodebr
  156  ls 
  157  ls -ltr 
  158  vim 07-learningssh.py
  159  vim - r 07-learningssh.py
  160  vim 07-learningssh.py
  161  vim -r 07-learningssh.py
  162  vim 07-learningssh.py
  163  vim -r 07-learningssh.py
  164  ls -ltr 
  165  vim newssh.py
  166  ls 
  167  cd mycodebr
  168  ls -ltr 
  169  vim newssh.py
  170  vim 07-learningssh.py
  171  cp newssh.py sshf.py
  172  vim sshf.py
  173  python3 sshf.py
  174  vim sshf.py
  175  python3 sshf.py
  176  vim sshf.py
  177  python3 sshf.py
  178  ls -ltr 
  179  cp sshf.py 07-learningssh.py
  180  python3 07-learningssh.py
  181  ls -ltr 
  182  rm new*
  183  ls -ltr 
  184  git clone
  185  git clone https://github.com/arai2ds/mycodebr
  186  history
  187  cat history 
  188  history >>> history.txt
  189  history >> history.txt
